/*

Dark: Inherits from the angle overlay

1) Import
2) Variables
3) Mixins
4) General Scaffolding
5) Forms + Buttons + Labels
6) Tables
7) Pages
8) Pagination
9) Ticket List
10) Overlay Media Queries

*/
/*
==========================================================================
Import
==========================================================================
*/
/*

1) Import
2) Variables
3) Mixins
4) General Scaffolding
5) Forms + Buttons + Labels
6) Tables
7) Pages
8) Pagination
9) Ticket List
10) Media Queries


*/
/*
==========================================================================
Import
==========================================================================
*/
/*!
 * Preboot v2
 *
 * Open sourced under MIT license by @mdo.
 * Some variables and mixins from Bootstrap (Apache 2 license).
 */
/*
==========================================================================
Variables
==========================================================================
*/
/*
==========================================================================
Mixins
==========================================================================
*/
/*
==========================================================================
General Scaffolding
==========================================================================
*/
.wpas *,
.wpas *:before,
.wpas *:after {
  box-sizing: border-box;
}
.wpas-row {
  margin-left: -15px;
  margin-right: -15px;
  *zoom: 1;
}
.wpas-row:before,
.wpas-row:after {
  content: " ";
  display: table;
  line-height: 0;
}
.wpas-row:after {
  clear: both;
}
.wpas-one-half {
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
@media (min-width: 768px) {
  .wpas-one-half {
    float: left;
    width: 50%;
  }
}
.wpas-one-third {
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
@media (min-width: 768px) {
  .wpas-one-third {
    float: left;
    width: 33.33333333%;
  }
}
.wpas-two-third {
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
@media (min-width: 768px) {
  .wpas-two-third {
    float: left;
    width: 66.66666667%;
  }
}
/*
==========================================================================
Forms + Buttons + Labels
==========================================================================
*/
/* Forms */
.wpas-form-group {
  margin-bottom: 15px;
}
.wpas-checkbox label {
  font-weight: normal;
}
.wpas-form-group > label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  margin-right: 15px;
  font-weight: 700;
}
.wpas-form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
.wpas-form-control-loading {
  /* from https://github.com/jxnblk/loading */
  background-image: url('../images/loading-spin.svg');
  /* position the element 10px from the right */
  background-position: right 10px center;
  background-size: 16px 16px;
  background-repeat: no-repeat;
}
textarea.wpas-form-control {
  height: auto;
}
.wpas-help-block {
  display: block;
  margin-top: 5px;
  margin-bottom: 10px;
  color: #737373;
}
#wpas_emailvalidation strong {
  cursor: pointer;
}
/* Buttons */
.wpas-btn {
  display: inline-block;
  padding: 6px 12px;
  margin-right: 8px;
  margin-top: 6px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
}
.wpas-btn-default {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}
.wpas-btn-default:hover,
.wpas-btn-default:focus,
.wpas-btn-default.focus,
.wpas-btn-default:active,
.wpas-btn-default.active {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
}
/* Labels */
.wpas-label {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}
/*
==========================================================================
Tables
==========================================================================
*/
.wpas-table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
  background-color: transparent;
  border-spacing: 0;
  border-collapse: collapse;
  border: none;
  table-layout: auto;
}
.wpas-table > caption + thead > tr:first-child > th,
.wpas-table > colgroup + thead > tr:first-child > th,
.wpas-table > thead:first-child > tr:first-child > th,
.wpas-table > caption + thead > tr:first-child > td,
.wpas-table > colgroup + thead > tr:first-child > td,
.wpas-table > thead:first-child > tr:first-child > td {
  border-top: 0;
}
.wpas-table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #ddd;
  text-align: left;
}
.wpas-table > thead > tr > th,
.wpas-table > tbody > tr > th,
.wpas-table > tfoot > tr > th,
.wpas-table > thead > tr > td,
.wpas-table > tbody > tr > td,
.wpas-table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border: none;
  border-top: 1px solid #ddd;
}
/*
==========================================================================
Pages
==========================================================================
*/
/* Login & Register Form */
.wpas-login-register {
  margin-left: -15px;
  margin-right: -15px;
  *zoom: 1;
}
.wpas-login-register:before,
.wpas-login-register:after {
  content: " ";
  display: table;
  line-height: 0;
}
.wpas-login-register:after {
  clear: both;
}
.wpas-login-register .wpas-form {
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
@media (min-width: 768px) {
  .wpas-login-register .wpas-form {
    float: left;
    width: 50%;
  }
}
.wpas-login-register .wpas-form h3 {
  margin-bottom: 15px;
  line-height: 1;
}
.wpas-login-register .wpas-form-group > label {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
.wpas-forgot-password-link {
  margin-left: 10px;
  font-size: smaller;
  opacity: .75;
}
/* Submit Ticket */
.wpas-submit-ticket-wysiwyg,
.wpas-wysiwyg-textarea {
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
/* Ticket List */
#wpas_ticketlist_filter {
  margin-bottom: 15px;
  text-align: left;
  max-width: 300px;
}
#wpas_ticketlist_filter > label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  margin-right: 15px;
  font-weight: 700;
}
#wpas_ticketlist_filter input {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  margin-left: 0px;
}
/* Ticket Details */
.wpas-ticket-buttons-top {
  *zoom: 1;
  margin-bottom: 2em;
}
.wpas-ticket-buttons-top:before,
.wpas-ticket-buttons-top:after {
  content: " ";
  display: table;
  line-height: 0;
}
.wpas-ticket-buttons-top:after {
  clear: both;
}
.wpas-ticket-buttons-top .wpas-link-logout {
  float: right;
}
.wpas-ticket-buttons-top .wpas-link-logout:after {
  display: inline-block;
  content: '';
  height: 14px;
  width: 14px;
  vertical-align: middle;
  margin-left: 7px;
  opacity: .5;
  background-size: contain;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22iso-8859-1%22%3F%3E%0D%0A%3C!--%20Generator%3A%20Adobe%20Illustrator%2016.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200)%20%20--%3E%0D%0A%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Capa_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%2293.614px%22%20height%3D%2293.614px%22%20viewBox%3D%220%200%2093.614%2093.614%22%20style%3D%22enable-background%3Anew%200%200%2093.614%2093.614%3B%22%0D%0A%09%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cg%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Cpath%20d%3D%22M80.463%2C51.983c-0.051%2C0-0.102-0.008-0.152-0.008v5.451v6.397v18.873H10.914V13.303h30.717%0D%0A%09%09%09c0-0.06-0.006-0.118-0.006-0.178V2.77c0-0.129%2C0.016-0.253%2C0.018-0.381H2.049C0.918%2C2.389%2C0%2C3.307%2C0%2C4.438v87.126%0D%0A%09%09%09c0%2C1.132%2C0.918%2C2.05%2C2.049%2C2.05h87.126c1.133%2C0%2C2.049-0.918%2C2.049-2.05V52.91v-0.943c-0.114%2C0.003-0.229%2C0.018-0.342%2C0.018%0D%0A%09%09%09L80.463%2C51.983L80.463%2C51.983z%22%2F%3E%0D%0A%09%09%3Cpath%20d%3D%22M64.776%2C16.958L25.688%2C56.047c-0.375%2C0.375-0.586%2C0.884-0.586%2C1.413c0%2C0.53%2C0.211%2C1.039%2C0.586%2C1.414l9.045%2C9.045%0D%0A%09%09%09c0.391%2C0.392%2C0.902%2C0.587%2C1.414%2C0.587c0.512%2C0%2C1.023-0.195%2C1.414-0.587l39.087-39.087l9.611%2C9.609%0D%0A%09%09%09c0.545%2C0.545%2C1.348%2C0.727%2C2.074%2C0.474c0.725-0.254%2C1.24-0.9%2C1.326-1.664l3.941-35.025c0.067-0.604-0.144-1.208-0.574-1.638%0D%0A%09%09%09c-0.43-0.431-1.035-0.644-1.637-0.573L56.366%2C3.956c-0.765%2C0.086-1.41%2C0.602-1.664%2C1.326c-0.254%2C0.726-0.067%2C1.532%2C0.476%2C2.075%0D%0A%09%09%09L64.776%2C16.958z%22%2F%3E%0D%0A%09%3C%2Fg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%3C%2Fg%3E%0D%0A%3C%2Fsvg%3E%0D%0A");
}
.wpas-ticket-list .wpas-link-ticketlist {
  display: none;
}
.wpas-submit-ticket .wpas-link-ticketnew {
  display: none;
}
.wpas-ticket-details-header {
  margin-bottom: 0px;
}
.wpas-ticket-replies {
  table-layout: fixed;
}
.wpas-ticket-replies .col1 {
  width: 90px;
}
.wpas-ticket-replies .col2 {
  width: 100%;
}
.wpas-ticket-replies > tbody > tr > td {
  padding: 25px 0;
  border-bottom: 1px solid #ddd;
}
.wpas-ticket-replies > tbody > tr > td:first-child {
  padding-left: 20px;
}
.wpas-ticket-replies > tbody > tr > td:last-child {
  padding-left: 20px;
  padding-right: 20px;
}
.wpas-ticket-replies > tbody > tr.wpas_user_administrator > td,
.wpas-ticket-replies > tbody > tr.wpas_user_wpas_manager > td,
.wpas-ticket-replies > tbody > tr.wpas_user_wpas_support_manager > td,
.wpas-ticket-replies > tbody > tr.wpas_user_wpas_agent > td {
  background-color: #f5f5f5;
}
.wpas-ticket-replies pre {
  width: 100%;
  overflow: auto;
}
.wpas-reply-meta {
  margin-left: -15px;
  margin-right: -15px;
  *zoom: 1;
  margin-bottom: 15px;
}
.wpas-reply-meta:before,
.wpas-reply-meta:after {
  content: " ";
  display: table;
  line-height: 0;
}
.wpas-reply-meta:after {
  clear: both;
}
.wpas-reply-meta .wpas-reply-user {
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
@media (min-width: 768px) {
  .wpas-reply-meta .wpas-reply-user {
    float: left;
    width: 33.33333333%;
  }
}
.wpas-reply-meta .wpas-reply-time {
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: right;
}
@media (min-width: 768px) {
  .wpas-reply-meta .wpas-reply-time {
    float: left;
    width: 66.66666667%;
  }
}
.wpas-reply-meta .wpas-timestamp {
  font-style: italic;
}
.wpas-reply-meta .wpas-human-date {
  font-style: normal;
  display: none;
}
.wpas-reply-content p:first-child {
  margin-top: 0;
}
.wpas-reply-content p:last-child {
  margin-bottom: 0;
}
.wpas-reply-single:hover .wpas-human-date {
  display: block;
}
.wpas-reply-single:hover .wpas-date-ago {
  display: none;
}
.wpas-reply-single td {
  transition: background 0.2s linear;
}
.wpas-reply-single-added td {
  background-color: #FFFFED;
}
.wpas-user-profile {
  height: 64px;
  width: 64px;
  position: relative;
}
.wpas-user-profile img {
  border-radius: 5px;
  transition: opacity .25s ease;
  margin: 0;
  padding: 0;
}
.wpas-user-profile img:hover {
  opacity: 0.6;
}
.wpas-reply-attachements {
  background-color: #efefef;
  padding: 15px;
  margin-top: 15px;
  border-top-color: #ddd;
}
.wpas-reply-attachements strong {
  display: inline-block;
  border-bottom: 2px solid #ddd;
  margin-bottom: 5px;
}
.wpas-reply-attachements ul,
.wpas-reply-attachements ol,
.wpas-reply-attachements ul li,
.wpas-reply-attachements ol li {
  list-style: none;
  margin: 0;
  padding: 0;
}
/*
==========================================================================
Pagination for ticket replies
==========================================================================
*/
.wpas-pagi {
  text-align: center;
}
.wpas-pagi p {
  margin-bottom: 0;
}
.wpas-pagi-loading .wpas-pagi-text {
  display: none;
}
.wpas-pagi-loading .wpas-pagi-loader {
  display: block;
}
.wpas-pagi-loader {
  display: none;
  text-indent: -9999em;
  margin-left: auto;
  margin-right: auto;
  background-image: url('../images/loading-spin.svg');
  background-size: contain;
  background-repeat: no-repeat;
}
/*
==========================================================================
Ticket List
https://github.com/Awesome-Support/Awesome-Support/issues/302
==========================================================================
*/
.footable-sort-indicator {
  display: inline-block;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  font-size: 60%;
  opacity: .5;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  padding-left: 5px;
}
.footable-sort-indicator:hover {
  cursor: pointer;
}
.footable-sorted .footable-sort-indicator:before {
  content: '▲';
}
.footable-sorted-desc .footable-sort-indicator:before {
  content: '▼';
}
#wpas_ticketlist_filters {
  margin-bottom: 1em;
}
#wpas_filter_wrap {
  position: relative;
}
#wpas_filter_wrap .wpas-clear-filter {
  position: absolute;
  top: 50%;
  margin-top: -7px;
  right: 24px;
  width: 14px;
  height: 14px;
  background: url('../images/close.svg') no-repeat;
  background-size: contain;
  opacity: .25;
  cursor: pointer;
  transition: opacity .3s ease;
}
#wpas_filter_wrap .wpas-clear-filter:hover {
  opacity: .5;
}
/**
 * Pagination from Bootstrap
 * http://getbootstrap.com/components/#pagination
 */
.wpas_table_pagination {
  display: inline-block;
  padding-left: 0;
  margin: 20px 0;
  border-radius: 4px;
}
.wpas_table_pagination > li {
  display: inline;
}
.wpas_table_pagination > li > a,
.wpas_table_pagination > li > span {
  position: relative;
  float: left;
  padding: 6px 12px;
  line-height: 1.42857143;
  text-decoration: none;
  color: #337ab7;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  margin-left: -1px;
}
.wpas_table_pagination > li:first-child > a,
.wpas_table_pagination > li:first-child > span {
  margin-left: 0;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
}
.wpas_table_pagination > li:last-child > a,
.wpas_table_pagination > li:last-child > span {
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
}
.wpas_table_pagination > li > a:hover,
.wpas_table_pagination > li > span:hover,
.wpas_table_pagination > li > a:focus,
.wpas_table_pagination > li > span:focus {
  z-index: 2;
  color: #23527c;
  background-color: #eeeeee;
  border-color: #dddddd;
}
.wpas_table_pagination > .active > a,
.wpas_table_pagination > .active > span,
.wpas_table_pagination > .active > a:hover,
.wpas_table_pagination > .active > span:hover,
.wpas_table_pagination > .active > a:focus,
.wpas_table_pagination > .active > span:focus {
  z-index: 3;
  color: #ffffff;
  background-color: #337ab7;
  border-color: #337ab7;
  cursor: default;
}
.wpas_table_pagination > .disabled > span,
.wpas_table_pagination > .disabled > span:hover,
.wpas_table_pagination > .disabled > span:focus,
.wpas_table_pagination > .disabled > a,
.wpas_table_pagination > .disabled > a:hover,
.wpas_table_pagination > .disabled > a:focus {
  color: #777777;
  background-color: #ffffff;
  border-color: #dddddd;
  cursor: not-allowed;
}
.wpas_table_pagination-lg > li > a,
.wpas_table_pagination-lg > li > span {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
}
.wpas_table_pagination-lg > li:first-child > a,
.wpas_table_pagination-lg > li:first-child > span {
  border-bottom-left-radius: 6px;
  border-top-left-radius: 6px;
}
.wpas_table_pagination-lg > li:last-child > a,
.wpas_table_pagination-lg > li:last-child > span {
  border-bottom-right-radius: 6px;
  border-top-right-radius: 6px;
}
.wpas_table_pagination-sm > li > a,
.wpas_table_pagination-sm > li > span {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
}
.wpas_table_pagination-sm > li:first-child > a,
.wpas_table_pagination-sm > li:first-child > span {
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
}
.wpas_table_pagination-sm > li:last-child > a,
.wpas_table_pagination-sm > li:last-child > span {
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
}
/*
==========================================================================
Responsive Overrides
==========================================================================
*/
@media (max-width: 992px) {
  /* Make sure the logout button doesn't hang out on the side in a weird fashion */
  .wpas-ticket-buttons-top .wpas-link-logout {
    float: inherit;
  }
  /* Only show the first five columns in the table */
  .wpas-table td:nth-child(n+5) {
    display: none ;
  }
  .wpas-table th:nth-child(n+5) {
    display: none ;
  }
}
@media (max-width: 768px) {
  /* On really small screens the search box will be under the status dropdown so give it some vertical space between them */
  #wpas_filter {
    margin-top: 0.5em;
  }
  /* Only show the first couple of columns in the table */
  .wpas-table td:nth-child(n+3) {
    display: none ;
  }
  .wpas-table th:nth-child(n+3) {
    display: none ;
  }
}
@media (max-width: 1200px) {
  /* Only show the first eight columns in the table */
  .wpas-table td:nth-child(n+8) {
    display: none ;
  }
  .wpas-table th:nth-child(n+8) {
    display: none ;
  }
}
/*
==========================================================================
Variables - many of these override those in preboot.less
==========================================================================
*/
/*
==========================================================================
Mixins
==========================================================================
*/
/*
==========================================================================
General Scaffolding
==========================================================================
*/
/*
==========================================================================
Forms + Buttons + Labels
==========================================================================
*/
/*
==========================================================================
Tables
==========================================================================
*/
/*
==========================================================================
Pages
==========================================================================

/*
==========================================================================
Pagination for ticket replies
==========================================================================

/*
==========================================================================
Ticket List
==========================================================================

/*
==========================================================================
Overlay Media Queries - by using a minimum width of 1px defined in the
@grid-start variable we force these overrides since media queries override
the baseline css.

Note that this is inheriting the angle overlay parts!
==========================================================================
*/
/*

Contains styles that will override those in style.css once all
the overlay parts are put together!

*/
@media (min-width: 1px) {
  /* Make all buttons have a bit of roundedness and font size smaller */
  .wpas-btn {
    border-radius: 3px;
    font-size: 11.9px;
  }
  /* Logout and ticket new buttons */
  .wpas-ticket-buttons-top {
    /* Style logout button */
    /* Style new ticket button */
  }
  .wpas-ticket-buttons-top .wpas-link-logout {
    /* Color foreground and background */
    background-color: #902e27;
    color: #5cb85c;
    /* Remove Image */
  }
  .wpas-ticket-buttons-top .wpas-link-logout:after {
    background-image: none ;
    width: inherit;
  }
  .wpas-ticket-buttons-top .wpas-link-ticketnew {
    background-color: #5cb85c;
    color: white ;
  }
  /* Style all other input elements */
  /* If these start to conflict with other page elements from the users theme we will need to add a qualifying class to it. */
  input,
  select {
    /* Make all other input elements have a bit of roundedness and font size smaller */
    border-radius: 3px;
    font-size: 11.9px;
    /* Set colors for input elements */
    background-color: #902e27 !important;
    border-color: #902e27 !important;
    color: #ffffff !important;
  }
  /* Ticketlist: All elements - make font size smaller and some other stuff */
  .wpas-ticket-list {
    font-size: 11.9px;
    /* This section creates a nice main background */
    background-color: #b83b32;
    padding: 2em;
    border: solid;
    border-width: 1px;
    border-radius: 4px;
    border-color: #902e27;
  }
  /* Ticketlist: table background color when user hovers over row and some other stuff */
  #wpas_ticketlist {
    /* Nice background offset for table */
    border: solid;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-radius: 3px;
    border-color: #902e27;
    /* Put border on each cell and add some padding around contents */
    /* Row hover */
    /* Alternating background colors in table */
    /* Pagination Footers */
  }
  #wpas_ticketlist td,
  #wpas_ticketlist th {
    border-right: solid;
    border-right-width: 1px;
    border-right-color: #902e27;
    border-left-color: #902e27;
    border-top-color: #902e27;
    border-bottom-color: #902e27;
    padding-left: 2em !important;
    padding-right: 2em !important;
  }
  #wpas_ticketlist tr {
    /* Nothing here */
  }
  #wpas_ticketlist tbody tr:nth-child(n+1):hover {
    cursor: inherit;
    border-left: 4px;
    border-left-style: solid;
    border-left-color: #65beff;
  }
  #wpas_ticketlist tr:nth-child(odd) {
    background: #43161e;
  }
  #wpas_ticketlist tr:nth-child(even) {
    background: #43161e;
  }
  #wpas_ticketlist .wpas_table_pagination > li > a {
    background-color: #902e27;
    border-right-color: #902e27;
    border-left-color: #902e27;
    border-top-color: #902e27;
    border-bottom-color: #902e27;
  }
}
@media (min-width: 1px) {
  .wpas-ticket-list {
    /* Add an image gradient to the ticket list table */
    background-image: linear-gradient(#a63c30, #4a191f);
  }
  #wpas_ticketlist td {
    /* set table cell colors default font to white */
    color: white ;
  }
  #wpas_ticketlist th {
    /* set table header cell colors to an off-white blend */
    color: #c7b9bb;
  }
}
