<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tbody>
		<tr>
			<td align="center">
				<table class="responsive-table" style="border: 1px solid #d0d0d0;" border="0" width="500" cellspacing="0" cellpadding="0">
					<tbody>
						<tr>
							<td style="padding: 40px 20px 30px 20px;" bgcolor="#ffffff">
								<table border="0" width="100%" cellspacing="0" cellpadding="0">
									<tbody>
										<tr>
											<td class="padding-copy" style="font-size: 32px; font-family: Helvetica, Arial, sans-serif; color: #333333;" align="center">Ticket Submission Confirmed</td>
										</tr>
										<tr>
											<td class="padding-copy" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" align="left">Hello {client_name}:

											We are confirming that we received a new ticket from you with the topic: <strong>{ticket_title}</strong>.Your new ticket number is: <strong>#{ticket_id}. </strong>Here is what you told us:</td>
											</tr>
											<tr>
												<td style="padding: 30px 0px 0px; text-align: left;" align="left">{message}</td>
											</tr>
											<tr>
												<td class="padding-copy" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" align="left">To view the full ticket or add a rely, please click the button below.</td>
											</tr>
											<tr>
												<td align="center">
													<table border="0" width="100%" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td class="padding" style="padding: 25px 0 5px 0;" align="center">
																	<table class="mobile-button-container" border="0" cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<td style="border-radius: 3px;" align="center" bgcolor="#18a689"><a class="mobile-button" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #18a689; display: inline-block;" href="{ticket_url}" target="_blank" rel="noopener">View Ticket</a></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding: 0px 0px 0px; text-align: center;">

									<hr />

								You are receiving this message because you initiated a support request with us ({site_name})</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tr>
	</tbody>
</table>
