<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tbody>
		<tr>
			<td align="center">
				<table class="responsive-table" style="border: 1px solid #d0d0d0;" border="0" width="500" cellspacing="0" cellpadding="0">
					<tbody>
						<tr>
							<td style="padding: 40px 20px 30px 20px;" bgcolor="#ffffff">
								<table border="0" width="100%" cellspacing="0" cellpadding="0">
									<tbody>
										<tr>
											<td class="padding-copy" style="font-size: 32px; font-family: Helvetica, Arial, sans-serif; color: #333333;" align="center">Ticket Merged And Closed</td>
										</tr>
										<tr>
											<td class="padding-copy" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" align="left">Hello {client_name}:

											Your ticket: <strong>{ticket_title} </strong>with ticket # <strong>{ticket_id} </strong>has been merged into ticket #<strong>{merge_target_id}. </strong>The original ticket has been closed.</td>
											</tr>
											<tr>
												<td class="padding-copy" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" align="left">To view the original ticket please click the link below.</td>
											</tr>
											<tr>
												<td style="text-align: center;" >
													<a style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; display: inline-block; padding:10px;" href="{ticket_url}" target="_blank" rel="noopener">View Ticket</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding: 0px 0px 0px; text-align: center;">

									<hr />

								You are receiving this message because you initiated a support request with at {site_name}</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tr>
	</tbody>
</table>