<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tbody>
		<tr>
			<td align="center">
				<table class="responsive-table" style="border: 1px solid #d0d0d0;" border="0" width="500" cellspacing="0" cellpadding="0">
					<tbody>
						<tr>
							<td style="padding: 40px 20px 30px 20px;" bgcolor="#ffffff">
								<table border="0" width="100%" cellspacing="0" cellpadding="0">
									<tbody>
										<tr>
											<td class="padding-copy" style="font-size: 30px; font-family: Helvetica, Arial, sans-serif; color: #333333;" align="center">Ticket Merged And Reply Added</td>
										</tr>
										<tr>
											<td class="padding-copy" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" align="left">Hello {client_name}:

											Your ticket: <strong>{ticket_title} </strong>with ticket <strong>#{ticket_id}</strong>has had other tickets merged into it.</td>
											</tr>
											<tr>
												<td class="padding-copy" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" align="left">To view the merged ticket please click the button below</td>
											</tr>
											<tr>
												<td align="center">
													<table border="0" width="100%" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td class="padding" style="padding: 25px 0 5px 0;" align="center">
																	<table class="mobile-button-container" border="0" cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<td style="border-radius: 3px;" align="center" bgcolor="#18a689"><a class="mobile-button" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #18a689; display: inline-block;" href="{ticket_url}" target="_blank" rel="noopener">View Ticket</a></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding: 0px 0px 0px; text-align: center;"><u>Additional Options</u></td>
							</tr>
							<tr>
								<td style="padding: 0px 0px 0px; text-align: center;"><a href="{click_to_view_url}">View ticket without logging in</a></td>
							</tr>
							<tr>
								<td style="padding: 0px 0px 0px; text-align: center;"><a href="{click_to_close_url}">Close ticket with one click</a></td>
							</tr>
							<tr>
								<td style="padding: 0px 0px 0px; text-align: center;">How did we do? <span style="color: #339966;"><a style="color: #339966;" href="{satisfaction_survey_close_ticket_with_thumbs_up_url}">Awesome! :)</a></span><span style="color: #ff0000;"><a style="color: #ff0000;" href="{satisfaction_survey_close_ticket_with_thumbs_down_url}">Not So Awesome :(</a></span></td>
							</tr>							
							<tr>
								<td style="padding: 0px 0px 0px; text-align: center;">

									<hr />

								You are receiving this message because you initiated a support request with us ({site_name})</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tr>
	</tbody>
</table>
Hi <strong><em>{client_name},</em></strong>

The ticket (<a href="{ticket_admin_url}">#{ticket_id}</a>) has had replies from other tickets merged into it.

If you believe that this has been done in error please log into your account on our site directly and respond to the ticket so an agent can address your concerns.