<table border="0" width="100 % " cellspacing="0" cellpadding="0" bgcolor="#fafafa">
	<tbody>
		<tr>
			<td>
				<table border="0" width="600" cellspacing="0" cellpadding="0" align="center">
					<tbody>
						<tr>
							<td>
								<table class="content" style="max-width: 700px; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
									<tbody>
										<tr>
											<td class="header" style="padding: 40px 30px 20px 30px;" bgcolor="#64B7EB">
												<table style="width: 70px !important;" border="0" width="70" cellspacing="0" cellpadding="0" align="left">
													<tbody>
														<tr>
															<td style="padding: 0 20px 20px 0;" height="70"><img class="fix" style="height: auto;" alt="" width="70" height="70" border="0" /></td>
														</tr>
													</tbody>
												</table>
												<table style="width: 425px !important;" border="0" width="425" cellspacing="0" cellpadding="0" align="left">
													<tbody>
														<tr>
															<td>
																<table class="col425" style="max-width: 525px; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
																	<tbody>
																		<tr>
																			<td height="70">
																				<table border="0" width="100%" cellspacing="0" cellpadding="0">
																					<tbody>
																						<tr>
																							<td class="subhead" style="color: #ffffff; font-family: sans-serif; font-size: 15px; letter-spacing: 5px; padding: 0 0 0 3px;">Awesome Support</td>
																						</tr>
																						<tr>
																							<td class="h1" style="color: #fff; font-family: sans-serif; font-size: 33px; font-weight: bold; line-height: 38px; padding: 5px 0 0 0;">Ticket Merged And Closed</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td class="innerpadding borderbottom" style="border-bottom: 1px solid #f2eeed; padding: 30px 30px 30px 30px;">
												<table border="0" width="100%" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td class="h2" style="color: #153643; font-family: sans-serif; font-size: 24px; font-weight: bold; line-height: 28px; padding: 0 0 15px 0;">Hello {client_name},</td>
														</tr>
														<tr>
															<td class="bodycopy" style="color: #153643; font-family: sans-serif; font-size: 16px; line-height: 22px;">Your ticket:<strong>{ticket_title} </strong>with ticket: <strong>#{ticket_id}</strong>has been merged into<strong>#{merge_target_id}</strong>. The original ticket has been closed.</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td class="innerpadding borderbottom" style="border-bottom: 1px solid #f2eeed; padding: 30px 30px 30px 30px;">
												<table class="col380" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
													<tbody>
														<tr>
															<td>
																<table border="0" width="100%" cellspacing="0" cellpadding="0">
																	<tbody>
																		<tr>
																			<td class="bodycopy" style="color: #153643; font-family: sans-serif; font-size: 16px; line-height: 22px;">To view the the original ticket please click the link below:</td>
																		</tr>
																		<tr>
																			<td style="padding: 20px 0 0 0;">
																				<table class="buttonwrapper" border="0" cellspacing="0" cellpadding="0" bgcolor="#64B7EB">
																					<tbody>
																						<tr>
																							<td class="button" style="font-family: sans-serif; font-size: 18px; font-weight: bold; padding: 0 30px 0 30px; text-align: center;" height="45"><a style="color: #ffffff; text-decoration: none;" href="{ticket_url}">
																								View Ticket
																							</a></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td class="footer" style="padding: 20px 30px 15px 30px;" bgcolor="#44525f">
								<table border="0" width="100%" cellspacing="0" cellpadding="0">
									<tbody>
										<tr>
											<td class="footercopy" style="color: #ffffff; font-family: sans-serif; font-size: 12px;" align="center">You are receiving this message because you initiated a support request with us at {site_name}</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>