<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tbody>
		<tr>
			<td align="center">
				<table class="responsive-table" style="border: 1px solid #d0d0d0;" border="0" width="500" cellspacing="0" cellpadding="0">
					<tbody>
						<tr>
							<td style="padding: 40px 20px 30px 20px;" bgcolor="#ffffff">
								<table border="0" width="100%" cellspacing="0" cellpadding="0">
									<tbody>
										<tr>
											<td class="padding-copy" style="font-size: 32px; font-family: Helvetica, Arial, sans-serif; color: #333333;" align="center">Ticket Merged And Closed</td>
										</tr>
										<tr>
											<td class="padding-copy" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" align="left">Hello {client_name}:

											Your ticket: <strong>{ticket_title} </strong>with ticket # <strong>{ticket_id} </strong>has been merged into ticket #<strong>{merge_target_id}. </strong>The original ticket has been closed.</td>
											</tr>
											<tr>
												<td class="padding-copy" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" align="left">To view the original ticket please click the link below.</td>
											</tr>
											<tr>
												<td style="text-align: center;" >
													<a style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; display: inline-block; padding:10px;" href="{ticket_url}" target="_blank" rel="noopener">View Ticket</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding: 0px 0px 0px; text-align: center;">

									<hr />

								You are receiving this message because you initiated a support request with at {site_name}</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tr>
	</tbody>
</table>

Attachments: <strong>{attachments}</strong>
<table class="widefat">
<tbody>
<tr>
<td class="row-title"><strong>{ticket_status}</strong></td>
<td>Ticket Status</td>
</tr>
<tr>
<td class="row-title"><strong>{customfield:warningmessage}</strong></td>
<td>Custom field : Warning Message</td>
</tr>
<tr>
<td class="row-title"><strong>{customfield:modelxx}</strong></td>
<td>Custom field : Model</td>
</tr>
<tr>
<td class="row-title"><strong>{customfield:cf_delivery_date}</strong></td>
<td>Custom field : Delivery Date</td>
</tr>
<tr>
<td class="row-title"><strong>{customfield:as_year_manufactured}</strong></td>
<td>Custom field : Year Manufactured</td>
</tr>
<tr>
<td class="row-title"><strong>{customfield:as_cf_box_types}</strong></td>
<td>Custom field : Box Types</td>
</tr>
<tr>
<td class="row-title"><strong>{customfield:as_cf_ordercomments}</strong></td>
<td>Custom field : Order Comments</td>
</tr>
<tr>
<td class="row-title"><strong>{customfield:as_cf_shipping_method}</strong></td>
<td>Custom field : Shipping Method</td>
</tr>
<tr>
<td class="row-title"><strong>{customfield:assignee}</strong></td>
<td>Custom field : Agent</td>
</tr>
<tr>
<td class="row-title"><strong>{customfield:status}</strong></td>
<td>Custom field : Status</td>
</tr>
<tr>
<td class="row-title"><strong>{customfield:ticket-tag}</strong></td>
<td>Custom field : Tag</td>
</tr>
<tr>
<td class="row-title"><strong>{customfield:product}</strong></td>
<td>Custom field : Product</td>
</tr>
<tr>
<td class="row-title"><strong>{customfield:department}</strong></td>
<td>Custom field : Department</td>
</tr>
<tr>
<td class="row-title"><strong>{customfield:ticket_priority}</strong></td>
<td>Custom field : Priority</td>
</tr>
<tr>
<td class="row-title"><strong>{customfield:ticket_channel}</strong></td>
<td>Custom field : Channel</td>
</tr>
<tr>
<td class="row-title"><strong>{customfield:secondary_assignee}</strong></td>
<td>Custom field : Additional Support Staff #1</td>
</tr>
<tr>
<td class="row-title"><strong>{customfield:tertiary_assignee}</strong></td>
<td>Custom field : Additional Support Staff #2</td>
</tr>
<tr>
<td class="row-title"><strong>{customfield:ttl_replies_by_agent}</strong></td>
<td>Custom field : Number of Replies By Agent</td>
</tr>
<tr>
<td class="row-title"><strong>{customfield:ttl_replies_by_customer}</strong></td>
<td>Custom field : Number of Replies By Customer</td>
</tr>
<tr>
<td class="row-title"><strong>{customfield:ttl_replies}</strong></td>
<td>Custom field : Total Replies On Ticket</td>
</tr>
<tr>
<td class="row-title"><strong>{customfield:ttl_calculated_time_spent_on_ticket}</strong></td>
<td>Custom field : Gross Time</td>
</tr>
<tr>
<td class="row-title"><strong>{customfield:ttl_adjustments_to_time_spent_on_ticket}</strong></td>
<td>Custom field : Time Adjustments</td>
</tr>
<tr>
<td class="row-title"><strong>{customfield:time_adjustments_pos_or_neg}</strong></td>
<td>Custom field : +ive or -ive Adj?</td>
</tr>
<tr>
<td class="row-title"><strong>{customfield:final_time_spent_on_ticket}</strong></td>
<td>Custom field : Final Time</td>
</tr>
<tr>
<td class="row-title"><strong>{customfield:time_notes}</strong></td>
<td>Custom field : Notes</td>
</tr>
<tr>
<td class="row-title"><strong>{customfield:first_addl_interested_party_name}</strong></td>
<td>Custom field : Name Of Additional Interested Party (#1)</td>
</tr>
<tr>
<td class="row-title"><strong>{customfield:first_addl_interested_party_email}</strong></td>
<td>Custom field : Additional Interested Party Email (#1)</td>
</tr>
<tr>
<td class="row-title"><strong>{customfield:second_addl_interested_party_name}</strong></td>
<td>Custom field : Name Of Additional Interested Party (#2)</td>
</tr>
<tr>
<td class="row-title"><strong>{customfield:second_addl_interested_party_email}</strong></td>
<td>Custom field : Additional Interested Party Email (#2)</td>
</tr>
<tr>
<td class="row-title"><strong>{customfield:ticket_lock}</strong></td>
<td>Custom field : Ticket Lock</td>
</tr>
</tbody>
</table>
<span style="text-decoration: underline;"><strong>Click To Close Tags</strong></span>

click_to_close_url: {click_to_close_url}

click_to_close_link: {click_to_close_link}

<span style="text-decoration: underline;"><strong>Click To View Tags</strong></span>

click_to_view_url: {click_to_view_url}

click_to_view_link: {click_to_view_link}

<span style="text-decoration: underline;"><strong>Full Ticket</strong></span>

{fullticket}