.privacy-container-template {
	z-index: 99999;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: none;
	position: fixed;
	background-color: rgba(0, 0, 0, 0.85);
	color: #eeeeee;
	opacity: 30;
	filter: alpha(opacity = 50);
 }

#privacy-option-content {
	width: 100%;
	height: 100%;
	position: absolute;
	color: #000000;
	background-color: #eeeeee;
	/* To align popup window at the center of screen*/
	top: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
	margin-top: 0px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	padding: 20px;
	position: relative;
	/* Scrollable */
	max-height: 100%;
	overflow-y: scroll;
	box-sizing: border-box;
}

@media (max-width: 1024px) {
	#privacy-option-content {
		width: 100%;
	}
}

@media (max-width: 860px) {
	#privacy-option-content {
		width: 100%;
	}
}

.wpas-gdpr-tab {
	margin-top: 2em;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

.wpas-gdpr-tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
	transition: 0.3s;
	color: #000;
}
@media (max-width: 860px) {
	.wpas-gdpr-tab button {
		width: 100%;
	}
}

.wpas-gdpr-tab button:hover {
    background-color: #ddd;
}

.wpas-gdpr-tab button.active {
    background-color: #ccc;
}

.wpas-gdpr-tab-content {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
	border-top: none;
	animation: fadeEffect 1s;
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

.hide-the-content {
	position: absolute;
	right: 5px;
	top: 0;
	margin-top:0.25em;
	font-size: 2em;
}

.hide-the-content:after {
	color: #777;
	font: 16px/100%;
	position: absolute;
	right: 2px;
	top: 6px;
	text-decoration: none;
	text-shadow: 0 1px 0 #fff;
	content: '✖'; /* UTF-8 symbol */
}

.wpas-gdpr-tab-content .headlines {
	text-align: left;
}

.wpas-gdpr-notice.success {
	background-color: #66b266;
    color: #ffffff;
    border-left: 0;
	padding: 1em;
	font-size: 1.25em;
	margin-bottom: 0.25em;
}
.wpas-gdpr-notice.success a,
.wpas-gdpr-notice.success a:visited,
.wpas-gdpr-notice.success a:focus,
.wpas-gdpr-notice.success a:active,
.wpas-gdpr-notice.success a:hover{
	color: #ffc425;
}
.wpas-gdpr-notice.failure {
	background-color: #8b0000;
    color: #ffffff;
    border-left: 0;
	padding: 1em;
	font-size: 1.25em;
	margin-bottom: 0.25em;	
}
.wpas-gdpr-notice p {
	margin: .5em 0;
    padding: 5px;
}

@media (max-width: 860px) {
	.privacy-container-template {
		overflow-y: auto;
	}

	.privacy-container-template::-webkit-scrollbar-track {
		-webkit-box-shadow: inset 0 0 6px rgba(255,255,255,0.3);
		border-radius: 0px;
		background-color: #fff;
	}

	.privacy-container-template::-webkit-scrollbar {
		width: 5px;
		background-color: #c7c7c7c7;
	}

	.privacy-container-template::-webkit-scrollbar-thumb {
		border-radius: 1px;
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
		background-color: #f1f1f1;
	}

	#privacy-option-content .wpas-gdpr-tab-content {
		border: none;
		padding: 0;
		margin-top: 10px;
	}

	#privacy-option-content {
		top: 5px;
		margin-top: 0;
		padding: 20px 15px;
	}

	.wpas-gdpr-tab-content thead {
		border: none;
		clip: rect(0 0 0 0);
		height: 1px;
		margin: -1px;
		overflow: hidden;
		padding: 0;
		position: absolute;
		width: 1px;
	}

	.wpas-gdpr-tab-content tr {
		border: 1px solid #ddd;
		border-bottom: 3px solid #e2e2e2;
		display: block;
		margin-top: .625em;
		background: #fdfdfd;
	}

	.wpas-gdpr-tab-content tr:first-child {
		margin-top: 0;
	}

	.wpas-gdpr-tab-content td {
		display: block;
		margin: 8px 10px;
		font-size: 16px;
		color: #3b3b3b;
		font-weight: 400;
	}

	.wpas-gdpr-tab-content .form-table {
		margin-bottom: 0;
	}

	.wpas-gdpr-tab-content td::before {
		content: attr(data-label);
		margin: 15px 0 0 0;
		font-size: 12px;
		font-weight: bold;
		text-transform: uppercase;
		color: #969696;
		display: block;
	}

	.wpas-gdpr-tab-content td:last-child {
		border-bottom: 0;
	}
}

.wpas-gdpr-loader-background {
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(255, 255, 255, 0.65);
	width: 100%;
	height: 100%;
	display: none;
}

.wpas-gdpr-pre-loader .loader,
.wpas-gdpr-pre-loader .loader:before,
.wpas-gdpr-pre-loader .loader:after {
	background: #bebebe;
	-webkit-animation: load1 1s infinite ease-in-out;
	animation: load1 1s infinite ease-in-out;
	width: 1em;
	height: 4em;
}

.wpas-gdpr-pre-loader .loader {
	color: #bebebe;
	text-indent: -9999em;
	margin: 88px auto;
	font-size: 11px;
	-webkit-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-animation-delay: -0.16s;
	animation-delay: -0.16s;

	position: absolute;
	left: 0;
	right: 0;
	z-index: 99;
}

.wpas-gdpr-pre-loader .loader:before,
.wpas-gdpr-pre-loader .loader:after {
	position: absolute;
	top: 0;
	content: '';
}

.wpas-gdpr-pre-loader .loader:before {
	left: -1.5em;
	-webkit-animation-delay: -0.32s;
	animation-delay: -0.32s;
}

.wpas-gdpr-pre-loader .loader:after {
	left: 1.5em;
}

@-webkit-keyframes load1 {
	0%,
	80%,
	100% {
		box-shadow: 0 0;
		height: 4em;
	}

	40% {
		box-shadow: 0 -2em;
		height: 5em;
	}
}
@keyframes load1 {
	0%,
	80%,
	100% {
		box-shadow: 0 0;
		height: 4em;
	}

	40% {
		box-shadow: 0 -2em;
		height: 5em;
	}
}
